{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-28020728.5df24eb",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@tailwindcss/forms": "^0.5.3",
    "nuxt": "^3.3.3",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "hex-rgb": "^5.0.0",
    "lodash": "^4.17.21"
  }
}
